# MongoDB
MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB=profiles_db
MONGO_COLLECTION=profiles
DUPLICATES_COLLECTION=profiles_duplicates

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=newpassword

# Proxy (if needed)
PROXY_TOKEN=5aa93984046948219deed2b41b2315996fc654e8be4
PROXY_ENABLED=True
